NEXT_PUBLIC_CONTAINER_NAME_PERFIL=avatares
NEXT_PUBLIC_CONTAINER_NAME_AUTOPARTES=repuestos
NEXT_PUBLIC_SAS_TOKEN=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-11-13T23:03:06Z&st=2023-01-10T15:03:06Z&spr=https&sig=4Ov2Z08wFeHX49uLg6k8DLSWv7%2BOuQUW%2BNUPkYgK1ko%3D
NEXT_PUBLIC_STORAGE_ACCOUNT_NAME=azurequarks
NEXT_PUBLIC_API_PRODUCTION=https://quarks-api.vercel.app/
NEXT_PUBLIC_EMAIL=salazarmiguelito23@gmail.com
