NEXT_PUBLIC_CONTAINER_NAME=vehiculos
NEXT_PUBLIC_SAS_TOKEN=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-01-10T01:53:21Z&st=2023-01-09T17:53:21Z&spr=https&sig=cEww7GCKj0xxETy8a3gWiWFVs0N21t3h%2FU18LuCG8NY%3D
NEXT_PUBLIC_STORAGE_ACCOUNT_NAME=azurequarks
NEXT_PUBLIC_API_PRODUCTION=https://quarks-api.vercel.app/
